{
  "name": "rendex-oracle-service",
  "version": "1.0.0",
  "description": "CDI Oracle Service for Rendex Token",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "manual": "node index.js --manual",
    "dev": "nodemon index.js",
    "test": "node test-oracle.js"
  },
  "keywords": [
    "oracle",
    "cdi",
    "ethereum",
    "smart-contracts",
    "rendex"
  ],
  "author": "Rendex Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
